# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
prof, cost = int(input("Введите значение выручки")), int(input("Введите значение издержек"))
if prof > cost:
    print("Ваша выручка, больше издержек")
    s = (prof / (prof / 1.3) * 100)
    print(f"Рентабельность выручки состовляет {s:02}")
    size = int(input("Введите количество сотрудников"))
    one_empl = s / size
    print(f"Прибыль на однонго сотрудника, состовляет: {one_empl}")

else:
    print("Ваши издержки, больше выручки")
