# Пользователь вводит время в секундах. Переведите время в часы, минуты
# и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

var = int(input("введите количество секунд"))
second = var % 60
minute = (var // 60) % 60
hour = var // 3600

print(str(f"[{hour:02}:{minute:02}:{second:02}]"))
