# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = int(input("Введите результат пробежки"))
b = int(input("Введите результат, которого хотите достичь"))
day = 1
while b - a > 0:
    a = a + (a * 0.1)
    day = day + 1

print(f"Вы достигните результата, через - {day} дней")
