# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369
num1 = int(input('Введите любое положительное число'))
num2 = num1 * 11
num3 = num1 * 111
num4 = num1 + num2 + num3
print(f'{num1} + {num2} + {num3} = {num4}')